Client_Chat/Client_Chat/ChatWindow.xaml

<Window x:Class="Client_Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Chat"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="BoxChatWindow" Height="722" Width="956.818" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Beige">
                <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Danh sách thành viên</Label>
            </Grid>

            <StackPanel x:Name="stackPnlFriends" Margin="5" Grid.Row="1">
                
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel  Margin="5,0,5.4,0.2">
                <Grid Height="55">
                    <StackPanel Orientation="Horizontal">
                        <Grid>

                            <Grid Height="50" Width="50">
                                <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="#FF3B5998"
                                    BorderThickness=".5"
                                    CornerRadius="50">
                                </Border>
                                <StackPanel>
                                    <Image x:Name="imageAvatar" Height="50" Width="50" Stretch="Fill"/>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>

                                </StackPanel>
                            </Grid>

                        </Grid>
                        <TextBlock x:Name="txblockName" Margin="10 0 0 0" FontSize="26" Text="Name" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 5" Height="560" Background="LightGray">
                    <ScrollViewer x:Name="scrollViewerMess" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="stackPanelMain" Margin="0 10">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.18*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txbMess" Margin="0 0 8 0" Height="50"></TextBox>
                    <Button x:Name="btnSend" IsDefault="True" Grid.Column="1" FontSize="16" Content="Gửi" Click="BtnSend_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>