Client_Chat/Client_Chat/MessageBlock.xaml

<UserControl x:Class="Client_Chat.MessegaBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Chat"
             mc:Ignorable="d" Width="auto"  MaxWidth="600" Height="{Binding ElementName=messageBox, Path=Height}" >
    <Grid>
        <StackPanel x:Name="stackMain" Orientation="Horizontal" Margin="0,0,0.4,0.4">

            <Grid x:Name="gridAvatar" Height="40" Width="40" VerticalAlignment="Top" Margin="0 7 5 0">
                <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="Blue"
                                    BorderThickness="2"
                                    CornerRadius="50">
                </Border>
                <StackPanel>
                    <Image x:Name="imageAvatar" Height="40" Width="40" Stretch="Fill" Source="{Binding Path=Source}"/>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>

                </StackPanel>
            </Grid>

            <Grid x:Name="GridMessage" VerticalAlignment="Top" Margin="0 0 5 0">
                <Border Name="Mask2"
                                    Background="White"
                                    BorderBrush="#FF3B5998"
                                    BorderThickness=".5"
                                    CornerRadius="10">
                </Border>
                <StackPanel x:Name="stackPanelMain">
                    <TextBlock x:Name="txbMess" 
                               MaxWidth="520"
                               MinWidth="100"
                               Height="{Binding ElementName=messageBox, Path=Height}" 
                               Width="{Binding ElementName=messageBox, Path=Width}"  Padding="5">                       
                           <StackPanel x:Name="messageBox" Margin="0">
                               <Label x:Name="lbnameDisplay"  Foreground="#FF3B5998"
                                      FontSize="13" Content="{Binding Path=NameDisplay}"></Label>  
                                <TextBlock x:Name="txbMessMain" FontSize="14" Margin="5 2 10 2" 
                                           TextWrapping="Wrap" 
                                           Text=""
                                          ></TextBlock>
                                <Label x:Name="lbTime" FontSize="13"
                                       Foreground="#FF3B5998"
                                       Content="{Binding Path=Time}"></Label>  
                              
                           </StackPanel>
                        
                    </TextBlock>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask2}" />
                    </StackPanel.OpacityMask>

                </StackPanel>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</UserControl>
