Client_Chat/Client_Chat/UCControlFriend.xaml

<UserControl x:Class="Client_Chat.UCControlFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Chat"
             mc:Ignorable="d" Height="87.201" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Height="70" >
            <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    CornerRadius="50">
            </Border>
            <StackPanel>
                <Image x:Name="imageAvatar" Height="70" Width="70" Stretch="Fill"/>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </StackPanel.OpacityMask>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Margin="9.6,16,0.4,25.2" Height="auto" VerticalAlignment="Center" >
            <TextBlock x:Name="txbName" Margin="0,0,0,5" FontSize="18" FontWeight="Bold" Text="Trần Thị Hodssssssssàng Dung" TextTrimming="CharacterEllipsis"/>
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="borderOnl"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Width="16"
                    Height="16"
                    Background="LightGreen"
                    CornerRadius="50"/>
                <TextBlock x:Name="txbOnl" VerticalAlignment="Center" Margin="5 0 0 0"  FontSize="13"><Run Text="Online"/></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
